<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.c195.Controller.ModifyCustomerMenuController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="600.0">
               <children>
                  <Label text="Modify Customer">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="258.0" prefWidth="600.0">
               <children>
                  <GridPane prefHeight="166.0" prefWidth="366.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Customer ID" />
                        <TextField fx:id="customerID" disable="true" GridPane.columnIndex="1" />
                        <Label text="Name" GridPane.rowIndex="1" />
                        <TextField fx:id="customerName" onMousePressed="#nameClicked" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Phone Number" GridPane.rowIndex="2" />
                        <Label text="Country" GridPane.rowIndex="3" />
                        <Label text="Division" GridPane.rowIndex="4" />
                        <Label text="Postal Code" GridPane.rowIndex="6" />
                        <TextField fx:id="customerPhone" onMousePressed="#numberClicked" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="customerCountry" onAction="#selectCountry" onMousePressed="#countryClicked" prefHeight="26.0" prefWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="customerDivision" onMousePressed="#divisionClicked" prefHeight="26.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <TextField fx:id="customerZip" onMousePressed="#zipClicked" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Address" GridPane.rowIndex="5" />
                        <TextField fx:id="customerAddress" onMousePressed="#addressClicked" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="600.0" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#saveModifiedCustomer" prefWidth="75.0" text="Save" />
                  <Button mnemonicParsing="false" onAction="#cancel" prefWidth="75.0" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
